<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>inicioEstudiante</title>
		<link rel="stylesheet" type="text/css" href="estilo.css">
	</head>
	<body background="green">

		<div class="topnav">
			<a href="mantenimientocurso?accion=ver">Mantenimiento curso</a>
			<a href="mantenimientocarreras.html">Mantenimiento carreras</a>
			<a href="mantenimientoprofesor?accion=ver">Mantenimiento profesores</a>
			<a href="mantenimientoalumnos?accion=ver">Mantenimiento alumnos</a>
			<a href="mantenimientociclos.html">Mantenimiento ciclos</a>
			<a href="ofertaacademica.html"> Oferta Academica</a>
			<a href="matricula.html"> Matricula</a>
			<a href="seguridad.html"> Seguridad</a>
			<a href="consulta.html">  Historial</a>
			<a href="index.html" class="cerrar">Cerrar Sesion</a>
		</div>


		
	</body>
</html>